#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 3 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Left_Click {
            bindings = <&mkp LCLK>;
            key-positions = <17 18>;
        };

        Right_Click {
            bindings = <&mkp RCLK>;
            key-positions = <18 19>;
        };

        Middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <17 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESCAPE Q      &kp W         &kp E   &kp R               &kp T                                                               &kp Y            &kp U  &kp I      &kp O    &kp P
&lt 5 A           &kp S         &kp D   &kp F               &kp G                                       &kp A                   &kp H            &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C   &kp V               &lt 3 B           &lt 2 LANGUAGE_1          &kp LANGUAGE_2          &kp N            &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SINGLE_QUOTE
&kp LCTRL         &kp LEFT_ALT  &trans  &lt 2 LEFT_CONTROL  &mt LEFT_ALT TAB  &mt LEFT_COMMAND SPACE    &lt_to_layer_0 1 ENTER  &lt 2 BACKSPACE                             &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        number_and_arrows_layer {
            bindings = <
&kp NUMBER_7  &kp NUMBER_8  &kp N9        &kp PLUS      &kp MINUS                            &kp F2          &kp F3           &kp F12  &trans  &trans
&kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &kp SLASH            &trans          &kp UP_ARROW    &trans           &trans   &trans  &trans
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans     &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans  &trans
&trans        &kp NUMBER_0  &kp PERIOD    &trans        &trans     &trans    &trans          &kp DELETE                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mark_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp POUND     &kp DOLLAR  &kp PERCENT                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp EQUAL         &kp PLUS
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &trans      &trans                 &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp UNDERSCORE    &trans
&kp GRAVE        &kp TILDE      &kp QUESTION  &trans      &trans       &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES
&trans           &trans         &trans        &trans      &trans       &trans    &trans  &trans                                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        bluetooth_layer {
            bindings = <
&trans          &trans  &trans  &trans  &bt BT_CLR                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans                &trans       &trans        &trans        &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans      &trans    &bootloader  &trans        &trans        &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans      &trans    &trans       &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &trans  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &trans
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        SCRL_L_R_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };
    };
};
